<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Form</title>
</head>
<body>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        h2 {
            background: linear-gradient(270deg, #3f5efb, #fc466b);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: center;
            font-size: 32px;
            font-weight: bold;
            margin-top: 40px;
        }

        form {
            margin: 20px 0;
        }

        label {
            display: block;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #2d2d2d;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        textarea {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 4px;
            border: 2px solid #ddd;
            box-sizing: border-box;
            margin-bottom: 20px;
            }

        input[type="radio"] {
            margin-right: 10px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }

        .save-button,
        .clear-button {
            background-color: cyan;
            box-shadow: 0 0 5px cyan,
            0 0 25px cyan;
            border: none;
            color: black;
            padding: 12px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            margin-right: 10px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .save-button:hover,
        .clear-button:hover {
            background-color: cyan;
            box-shadow: 0 0 5px cyan,
            0 0 25px cyan, 0 0 50px cyan,
            0 0 100px cyan, 0 0 200px cyan;
        }

    </style>
    <div>
        <h2>Masukkan Data Anda Terlebih dahulu!</h2>
    </div>
    <div>
        <form>
            <label for="npm">NPM:</label>
            <input type="text" id="npm" name="npm" required>
        </form>
    </div>
    <div>    
        <form>
            <label for="fullname">Fullname:</label>
            <input type="text" id="fullname" name="fullname" required>
        </form>
    </div>
    <div>
        <form>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </form>
    </div>
    <div>
        <form>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </form>
    </div>
    <div>
        <form>
            <label for="placebirth">Place Birth:</label>
            <input type="text" id="placebirth" name="placebirth" required>
        </form>
    </div>
    <div>
        <form>
            <label for="birthdate">Birthdate:</label>
            <input type="date" id="birthdate" name="birthdate" required>
        </form>
    </div>
    <div>
        <form>
            <label for="gender">Gender:</label>
            <input type="radio" id="male" name="gender" value="male" required>
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female" required>
            <label for="female">Female</label>
        </form>
    </div>
    <div>
        <form>
            <label id="address">Address:</label>
            <textarea id="addres" name="addres" required></textarea>
        </form>
    </div>
    <div class="button-container">
        <button type="submit" class="save-button">Save</button>
        <button type="reset" class="clear-button">Clear</button>
    </div>
</body>
</html>